" My previous colour scheme stored here.

highlight ColorColumn ctermbg=110 "80 "110 "140                                
highlight ColorColumn guibg=NONE "ctermbg=NONE NONE                            
                                                                               
highlight Structure ctermfg=104                                                
highlight cppStructure ctermfg=186 "117                                        
                                                                               
highlight StorageClass ctermfg=117                                             
highlight cStorageClass ctermfg=117                                            
highlight cppStorageClass ctermfg=117                                          
                                                                               
highlight cStructure ctermfg=63 "75                                            
highlight cStatement ctermfg=180 "222 "26 "222 "180 "178                       
highlight cppStatement ctermfg=180 "68                                         
highlight cType ctermfg=39 "36 "31                                             
highlight cppType ctermfg=33 "26 "68 "153 "68                                  
                                                                               
highlight cppFloat ctermfg=188 "212 "139 "206 "170 "141 "182 "158 "179 "184    
highlight cppNumber ctermfg=188 "212 "139 "206 "168 "170 "141 "182 "187 "184 "228
highlight cSpecialCharacter ctermfg=141 "228 "231                              
highlight cString ctermfg=122 "66                                              
highlight cppString ctermfg=141 "141 "228 "122                                 
                                                                               
highlight cOperator ctermfg=31                                                 
highlight cConditional ctermfg=189                                             
highlight cRepeat ctermfg=180 "189                                             
                                                                               
highlight cInclude ctermfg=180 "104 "138                                       
highlight cIncluded ctermfg=186 "110 "181                                      
                                                                               
highlight cPreProc ctermfg=110                                                 
                                                                               
highlight cComment ctermfg=186 "227 "215 "172 "213 "218                        
highlight cTodo ctermfg=136                                                    
highlight cError ctermfg=202
