" Muted Neon Blue Vim Color Selectors for C/C++ Syntax Groups
" Palette: #36b5e8, #4cc3ff, #5fffd9, #00fde8, #00bfcf, #1cc6e8, #3e4d5c
" (On a dark background, e.g. #1a2233)

" --- Structure ---
highlight Structure           ctermfg=38  guifg=#36b5e8
highlight cppStructure        ctermfg=38  guifg=#36b5e8
highlight cStructure          ctermfg=38  guifg=#36b5e8

" --- StorageClass ---
highlight StorageClass        ctermfg=39  guifg=#00bfcf
highlight cStorageClass       ctermfg=39  guifg=#00bfcf
highlight cppStorageClass     ctermfg=39  guifg=#00bfcf

" --- Statement ---
highlight cStatement          ctermfg=44  guifg=#5fffd9
highlight cppStatement        ctermfg=44  guifg=#5fffd9

" --- Type ---
highlight cType               ctermfg=32  guifg=#1cc6e8
highlight cppType             ctermfg=32  guifg=#1cc6e8

" --- Float/Number ---
highlight cppFloat            ctermfg=45  guifg=#4cc3ff
highlight cppNumber           ctermfg=45  guifg=#4cc3ff

" --- Special Character/String ---
highlight cSpecialCharacter   ctermfg=81  guifg=#00fde8
highlight cString             ctermfg=38  guifg=#36b5e8
highlight cppString           ctermfg=38  guifg=#36b5e8

" --- Operator/Conditional/Repeat ---
highlight cOperator           ctermfg=39  guifg=#00bfcf
highlight cConditional        ctermfg=44  guifg=#5fffd9
highlight cRepeat             ctermfg=44  guifg=#5fffd9

" --- Include/PreProc/Included ---
highlight cInclude            ctermfg=38  guifg=#36b5e8
highlight cIncluded           ctermfg=44  guifg=#5fffd9
highlight cPreProc            ctermfg=39  guifg=#00bfcf

" --- Comment/Todo/Error ---
highlight cComment            ctermfg=24  guifg=#3e4d5c
highlight cTodo               ctermfg=45  guifg=#4cc3ff
highlight cError              ctermfg=196 guifg=#ff5b5b
